<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/paclife-annuities-dsys/clientlibs"/>
    <filter root="/apps/paclife-annuities-dsys/components"/>
    <filter root="/apps/paclife-annuities-dsys/i18n"/>
</workspaceFilter>
